build/auth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top"></div>
      </header>
      <div class="content">
        <div class="auth">
          <div class="auth-block">
            <div class="auth-block__img"><img src="assets/images/auth.jpg" alt=""></div>
            <div class="auth-block-content">
              <!--Изначально на странице только поле телефона и кнопка "Получить пароль по SMS", после нажатия на которую появляется поле для кода и текст на кнопке меняется на "Войти в кабинет"-->
              <h2 class="h1 title">Вход в личный кабинет</h2>
              <div class="auth-block-content-input">
                <label for="">Телефон</label>
                <input type="text">
              </div>
              <div class="auth-block-content-input">
                <label for="">Код подтверждения</label>
                <input type="text">
              </div>
              <div class="auth-block-content__btn btn-new">Войти в кабинет</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/auth.pug
extends ../template

block variables
	- var title = 'Авторизация'

block content
	.auth
		.auth-block
			.auth-block__img
				img(src="assets/images/auth.jpg", alt="")
			.auth-block-content
				//Изначально на странице только поле телефона и кнопка "Получить пароль по SMS", после нажатия на которую появляется поле для кода и текст на кнопке меняется на "Войти в кабинет"
				h2.h1.title Вход в личный кабинет
				.auth-block-content-input
					label(for="") Телефон
					input(type="text")
				.auth-block-content-input
					label(for="") Код подтверждения
					input(type="text")
				.auth-block-content__btn.btn-new Войти в кабинет
