src/templates/pages/deal.pug
extends ../template

block variables
	- var title = 'Моя сделка'

block content
	.lk
		.container
			h2.h1.title Моя сделка
			.lk-deals
				.lk-deals-row.header-row
					.lk-deals-row-col Бронирование
					.lk-deals-row-col Объект
					.lk-deals-row-col ID объекта
					.lk-deals-row-col Дата
					.lk-deals-row-col Оплата
					.lk-deals-row-col Резерв до
					.lk-deals-row-col Онлайн покупка
				.lk-deals-row
					.lk-deals-row-col 
						.lk-deals-row-col__title Бронирование
						span №12345-67
					.lk-deals-row-col 
						.lk-deals-row-col__title Объект
						span 1к квартира - 34.6 м2
					.lk-deals-row-col
						.lk-deals-row-col__title ID объекта
						a.lk-deals-row-col__id(href="#") 
							span 42 358 
					.lk-deals-row-col 
						.lk-deals-row-col__title Дата
						span 22.05.2020
					.lk-deals-row-col
						.lk-deals-row-col__title Оплата
						.lk-deals-row-col__payment.success 20 000 р.
					.lk-deals-row-col 
						.lk-deals-row-col__title Резерв до
						span 22.05.2020
					.lk-deals-row-col 
						a.lk-deals-row-col__btn.btn-new(href="#") Продолжить оформление
				.lk-deals-row
					.lk-deals-row-col 
						.lk-deals-row-col__title Бронирование
						span №12345-67
					.lk-deals-row-col 
						.lk-deals-row-col__title Объект
						span 1к квартира - 34.6 м2
					.lk-deals-row-col
						.lk-deals-row-col__title ID объекта
						a.lk-deals-row-col__id(href="#") 
							span 42 358 
					.lk-deals-row-col 
						.lk-deals-row-col__title Дата
						span 22.05.2020
					.lk-deals-row-col
						.lk-deals-row-col__title Оплата
						.lk-deals-row-col__payment.success 20 000 р.
					.lk-deals-row-col 
						.lk-deals-row-col__title Резерв до
						span 22.05.2020
					.lk-deals-row-col 
						a.lk-deals-row-col__btn.btn-new(href="#") Продолжить оформление

			.lk-deals__text На данный момент вы забронировали квартиру. Для продолжения сделки вы можете использовать функцию онлайн-покупки. Нажмите “Продолжить оформление” - на следующем экране будет пошаговая инструкция. По любым вопросам вам поможет индивидуальный менеджер. 

build/deal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Моя сделка</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top"></div>
      </header>
      <div class="content">
        <div class="lk">
          <div class="container">
            <h2 class="h1 title">Моя сделка</h2>
            <div class="lk-deals">
              <div class="lk-deals-row header-row">
                <div class="lk-deals-row-col">Бронирование</div>
                <div class="lk-deals-row-col">Объект</div>
                <div class="lk-deals-row-col">ID объекта</div>
                <div class="lk-deals-row-col">Дата</div>
                <div class="lk-deals-row-col">Оплата</div>
                <div class="lk-deals-row-col">Резерв до</div>
                <div class="lk-deals-row-col">Онлайн покупка</div>
              </div>
              <div class="lk-deals-row">
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Бронирование</div><span>№12345-67</span>
                </div>
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Объект</div><span>1к квартира - 34.6 м2</span>
                </div>
                <div class="lk-deals-row-col">
                  <div class="lk-deals-row-col__title">ID объекта</div><a class="lk-deals-row-col__id" href="#"> <span>42 358 </span></a>
                </div>
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Дата</div><span>22.05.2020</span>
                </div>
                <div class="lk-deals-row-col">
                  <div class="lk-deals-row-col__title">Оплата</div>
                  <div class="lk-deals-row-col__payment success">20 000 р.</div>
                </div>
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Резерв до</div><span>22.05.2020</span>
                </div>
                <div class="lk-deals-row-col"> <a class="lk-deals-row-col__btn btn-new btn--bg" href="#">Продолжить оформление</a></div>
              </div>
              <div class="lk-deals-row">
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Бронирование</div><span>№12345-67</span>
                </div>
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Объект</div><span>1к квартира - 34.6 м2</span>
                </div>
                <div class="lk-deals-row-col">
                  <div class="lk-deals-row-col__title">ID объекта</div><a class="lk-deals-row-col__id" href="#"> <span>42 358 </span></a>
                </div>
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Дата</div><span>22.05.2020</span>
                </div>
                <div class="lk-deals-row-col">
                  <div class="lk-deals-row-col__title">Оплата</div>
                  <div class="lk-deals-row-col__payment success">20 000 р.</div>
                </div>
                <div class="lk-deals-row-col"> 
                  <div class="lk-deals-row-col__title">Резерв до</div><span>22.05.2020</span>
                </div>
                <div class="lk-deals-row-col"> <a class="lk-deals-row-col__btn btn-new btn--bg" href="#">Продолжить оформление</a></div>
              </div>
            </div>
            <div class="lk-deals__text">На данный момент вы забронировали квартиру. Для продолжения сделки вы можете использовать функцию онлайн-покупки. Нажмите “Продолжить оформление” - на следующем экране будет пошаговая инструкция. По любым вопросам вам поможет индивидуальный менеджер. </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
