src/templates/pages/lk.pug
extends ../template

block variables
	- var title = 'Личный кабинет'

block content
	.lk
		.container
			h2.h1.title Личный кабинет
			.lk-items
				a.lk-items-card(href="#")
					.lk-items-card-info
						.lk-items-card-info__title
							img(src="assets/images/lk-deal-icon.svg", alt="")
							| Моя сделка
						.lk-items-card-info__text Здесь находится информация о вашем бронировании и интерфейс продолжения оформления сделки онлайн
						.lk-items-card-info__btn.btn-new.btn--transp
							<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 1.52344C5.03738 1.52344 1 5.56082 1 10.5234C1 15.4861 5.03738 19.5234 10 19.5234C14.9626 19.5234 19 15.4861 19 10.5234C19 5.56082 14.9626 1.52344 10 1.52344ZM10 0.523438C15.5228 0.523438 20 5.00059 20 10.5234C20 16.0463 15.5228 20.5234 10 20.5234C4.47715 20.5234 0 16.0463 0 10.5234C0 5.00059 4.47715 0.523438 10 0.523438Z" fill="#F35E41"/>
								<path d="M11.1191 13.2874L13.8711 10.5354L11.1191 7.78735" stroke="#F04B2F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M5.71924 10.5483H13.5452" stroke="#F04B2F" stroke-linecap="round"/>
							</svg>
							| Подробнее
					.lk-items-card__img
						img(src="assets/images/lk-deal.jpg", alt="" style="object-position: 85% center")
				a.lk-items-card(href="#")
					.lk-items-card-info
						.lk-items-card-info__title
							img(src="assets/images/lk-data-icon.svg", alt="")
							| Мои данные
						.lk-items-card-info__text Управление информацией о вашем аккаунте: контакты, документы и т.д.
						.lk-items-card-info__btn.btn-new.btn--transp
							<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 1.52344C5.03738 1.52344 1 5.56082 1 10.5234C1 15.4861 5.03738 19.5234 10 19.5234C14.9626 19.5234 19 15.4861 19 10.5234C19 5.56082 14.9626 1.52344 10 1.52344ZM10 0.523438C15.5228 0.523438 20 5.00059 20 10.5234C20 16.0463 15.5228 20.5234 10 20.5234C4.47715 20.5234 0 16.0463 0 10.5234C0 5.00059 4.47715 0.523438 10 0.523438Z" fill="#F35E41"/>
								<path d="M11.1191 13.2874L13.8711 10.5354L11.1191 7.78735" stroke="#F04B2F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M5.71924 10.5483H13.5452" stroke="#F04B2F" stroke-linecap="round"/>
							</svg>
							| Подробнее
					.lk-items-card__img
						img(src="assets/images/auth.jpg", alt="" style="object-position: 25% center")
				a.lk-items-card(href="#")
					.lk-items-card-info
						.lk-items-card-info__title
							img(src="assets/images/lk-faq-icon.svg", alt="")
							| Помощь и инфо
						.lk-items-card-info__text Появились вопоосы? Здесь вы найдете ответы и контакты наших специалистов
						.lk-items-card-info__btn.btn-new.btn--transp
							<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 1.52344C5.03738 1.52344 1 5.56082 1 10.5234C1 15.4861 5.03738 19.5234 10 19.5234C14.9626 19.5234 19 15.4861 19 10.5234C19 5.56082 14.9626 1.52344 10 1.52344ZM10 0.523438C15.5228 0.523438 20 5.00059 20 10.5234C20 16.0463 15.5228 20.5234 10 20.5234C4.47715 20.5234 0 16.0463 0 10.5234C0 5.00059 4.47715 0.523438 10 0.523438Z" fill="#F35E41"/>
								<path d="M11.1191 13.2874L13.8711 10.5354L11.1191 7.78735" stroke="#F04B2F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M5.71924 10.5483H13.5452" stroke="#F04B2F" stroke-linecap="round"/>
							</svg>
							| Подробнее
					.lk-items-card__img
						img(src="assets/images/lk-faq.jpg", alt="" style="object-position: 25% center")

build/lk.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Личный кабинет</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top"></div>
      </header>
      <div class="content">
        <div class="lk">
          <div class="container">
            <h2 class="h1 title">Личный кабинет</h2>
            <div class="lk-items"><a class="lk-items-card" href="#">
                <div class="lk-items-card-info">
                  <div class="lk-items-card-info__title"><img src="assets/images/lk-deal-icon.svg" alt="">Моя сделка</div>
                  <div class="lk-items-card-info__text">Здесь находится информация о вашем бронировании и интерфейс продолжения оформления сделки онлайн</div>
                  <div class="lk-items-card-info__btn btn-new btn--transp">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1.52344C5.03738 1.52344 1 5.56082 1 10.5234C1 15.4861 5.03738 19.5234 10 19.5234C14.9626 19.5234 19 15.4861 19 10.5234C19 5.56082 14.9626 1.52344 10 1.52344ZM10 0.523438C15.5228 0.523438 20 5.00059 20 10.5234C20 16.0463 15.5228 20.5234 10 20.5234C4.47715 20.5234 0 16.0463 0 10.5234C0 5.00059 4.47715 0.523438 10 0.523438Z" fill="#F35E41"/>
<path d="M11.1191 13.2874L13.8711 10.5354L11.1191 7.78735" stroke="#F04B2F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.71924 10.5483H13.5452" stroke="#F04B2F" stroke-linecap="round"/>
</svg>Подробнее
                  </div>
                </div>
                <div class="lk-items-card__img"><img src="assets/images/lk-deal.jpg" alt="" style="object-position: 85% center"></div></a><a class="lk-items-card" href="#">
                <div class="lk-items-card-info">
                  <div class="lk-items-card-info__title"><img src="assets/images/lk-data-icon.svg" alt="">Мои данные</div>
                  <div class="lk-items-card-info__text">Управление информацией о вашем аккаунте: контакты, документы и т.д.</div>
                  <div class="lk-items-card-info__btn btn-new btn--transp">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1.52344C5.03738 1.52344 1 5.56082 1 10.5234C1 15.4861 5.03738 19.5234 10 19.5234C14.9626 19.5234 19 15.4861 19 10.5234C19 5.56082 14.9626 1.52344 10 1.52344ZM10 0.523438C15.5228 0.523438 20 5.00059 20 10.5234C20 16.0463 15.5228 20.5234 10 20.5234C4.47715 20.5234 0 16.0463 0 10.5234C0 5.00059 4.47715 0.523438 10 0.523438Z" fill="#F35E41"/>
<path d="M11.1191 13.2874L13.8711 10.5354L11.1191 7.78735" stroke="#F04B2F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.71924 10.5483H13.5452" stroke="#F04B2F" stroke-linecap="round"/>
</svg>Подробнее
                  </div>
                </div>
                <div class="lk-items-card__img"><img src="assets/images/auth.jpg" alt="" style="object-position: 25% center"></div></a><a class="lk-items-card" href="#">
                <div class="lk-items-card-info">
                  <div class="lk-items-card-info__title"><img src="assets/images/lk-faq-icon.svg" alt="">Помощь и инфо</div>
                  <div class="lk-items-card-info__text">Появились вопоосы? Здесь вы найдете ответы и контакты наших специалистов</div>
                  <div class="lk-items-card-info__btn btn-new btn--transp">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1.52344C5.03738 1.52344 1 5.56082 1 10.5234C1 15.4861 5.03738 19.5234 10 19.5234C14.9626 19.5234 19 15.4861 19 10.5234C19 5.56082 14.9626 1.52344 10 1.52344ZM10 0.523438C15.5228 0.523438 20 5.00059 20 10.5234C20 16.0463 15.5228 20.5234 10 20.5234C4.47715 20.5234 0 16.0463 0 10.5234C0 5.00059 4.47715 0.523438 10 0.523438Z" fill="#F35E41"/>
<path d="M11.1191 13.2874L13.8711 10.5354L11.1191 7.78735" stroke="#F04B2F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.71924 10.5483H13.5452" stroke="#F04B2F" stroke-linecap="round"/>
</svg>Подробнее
                  </div>
                </div>
                <div class="lk-items-card__img"><img src="assets/images/lk-faq.jpg" alt="" style="object-position: 25% center"></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
